<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Источник питания</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            margin-top: 2px;
            margin-bottom: 6px;
        }
        .nav-link{
            text-decoration: none;
        }
         .but{
            color: #585858;
            background: #eef8ff;
            padding: 4px;
            border-radius: 5px;
            border-width: 2px;
            border-color: #8c73e7;
        }
        mark{
            border-radius: 5px;
            padding: 2px 3px;
            background: #f1ebff;
        }
    </style>
</head>
<body>
<h1>Источник питания</h1>
<button class="nav-link but">
    <a href="tableOfContent.html" class="nav-link">К содержанию</a>
</button>
    <p>
        <mark>Источник питания</mark> — электрическое оборудование, предназначенное для производства, сохранения и накопления электрической энергии или изменения ее характеристик.
    </p>
    <p>
        В качестве источника питания в световом мече используется <mark>аккумулятор</mark> - источник тока многоразового действия, который может быть вновь заряжен после разряда.
    </p>
    <p>
        В элементе используется самопроизвольная химическая реакция.
    </p>
    <p>
        Наиболее важными показателями аккумулятора являются <mark>емкость и напряжение.</mark>
    </p>
    <p>
        От емкости зависит количество времени, на которое хватит аккумулятора при постоянной работе, а от напряжения зависит мощность, которую способен выдать аккумулятор.
    </p>
</body>
</html>