<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Линза</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            margin-top: 2px;
            margin-bottom: 6px;
        }
        .nav-link{
            text-decoration: none;
        }
        .but{
            color: #585858;
            background: #eef8ff;
            padding: 4px;
            border-radius: 5px;
        }
        mark{
            border-radius: 5px;
            padding: 2px 3px;
            background: #f1ebff;
        }
    </style>
</head>
<body>
    <h1>Линза</h1>
    <a href="tableOfContent.html" class="nav-link but">К содержанию</a>
    <p>
        Для фокусировки излучаемого потока света вы используете линзу
    </p>
    <p>
        <mark>Линза</mark> - это деталь из прозрачного материала, с помощью которого можно манипулировать направлением лучей света.
    </p>
    <p>
        Линзы бывают различного вида, в зависимости от их формы:
    </p>
    <ul>
        <li>
            Выпуклые — линзы, которые посередине толще, чем у краев.
        </li>
        <li>
            Вогнутые — линзы, которые посередине тоньше, чем у краев.
        </li>
    </ul>
    <p>Выпуклые линзы тоже имеют разновидности:</p>
    <ul>
        <li>
            Двояковыпуклая — линза, ограниченная с обеих сторон выпуклыми сферическими поверхностями (СП).
        </li>
        <li>
            Плосковыпуклая — линза, ограниченная выпуклой СП с одной стороны и плоской поверхностью с другой.
        </li>
        <li>
            Вогнуто-выпуклая — линза, ограниченной с одной стороны вогнутой СП, а с другой — выпуклой СП
        </li>
    </ul>
    <p>Разновидности вогнутых линз: двояковогнутые, вогнутые, выпукло-вогнутая</p>
    <p>Обычно линзы изготавливают из стекла. Все выпуклые линзы являются собирающими, поскольку они собирают лучи в одной точке. </p>
    <p><mark>Для меча мы будем использовать собирающую линзу.</mark></p>
    <p>Расстояние, на котором от центра линзы сходятся в одну точку лучи, идущие параллельно главной оптической оси линзы, называется фокусом линзы F, этому расстоянию как раз и будет равна длина лезвия меча, для его расчета используется формула:</p>
    <p align="center">
        <big>1/F = 1/d + 1/f</big>
    </p>
    <p><small>где F — фокусное расстояние линзы</small></p>
    <p><small>d — дистанция от объекта, до линзы</small></p>
    <p><small>f — дистанция от линзы, до изображения</small></p>
</body>
</html>