<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Свет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            margin-top: 2px;
            margin-bottom: 8px;
        }
        .nav-link{
            text-decoration: none;
        }
        mark{
            border-radius: 5px;
            padding: 2px 3px;
            background: #f1ebff;
        }
    </style>
</head>
<body>
    <h1>Свет</h1>
    <p>
        <mark>Свет</mark> — электромагнитное излучение, воспринимаемое человеческим глазом.
    </p>
    <p>
        В границы спектрального диапазона, занимаемого светом, принят участок с длинами волн в вакууме 380——780 нм.
    </p>
    <p>
        При этом частота излучения обратно пропорциональна длинне волн, <mark>то есть чем больше длина волны, тем меньше её частота.</mark>
    </p>
    <p>
        Заказчик говорит цвет меча, который он хочет видеть, а производители излучателей указывают диапазон частот, в которых работает излучатель. Вам нужно сопоставить цвет и частоту волн, в которых работает излучатель и подобрать подходящий.
    </p>
    <p>Диапазон частот, ТГц</p>
    <ul>
        <li>
            <mark>Фиолетовый:</mark> 790-680
        </li>
        <li>
            <mark style="background: #bfc9ff">Синий:</mark> 680-620
        </li>
        <li>
            <mark style="background: #bfebff">Голубой:</mark> 620-600
        </li>
        <li>
            <mark style="background: #cdffbf">Зеленый:</mark> 600-530
        </li>
        <li>
            <mark style="background: #fff4bf">Желтый:</mark> 530-510
        </li>
        <li>
            <mark style="background: #ffd9bf">Оранжевый:</mark> 510-480
        </li>
        <li>
            <mark style="background: #ffbfbf">Красный:</mark> 480-405
        </li>
    </ul>
</body>
</html>