<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Начало</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            margin-top: 2px;
            margin-bottom: 6px;
        }
        .nav-link{
            text-decoration: none;
        }
        mark{
            border-radius: 5px;
            padding: 2px 3px;
            background: #f1ebff;
        }
    </style>
</head>
<body>
    <h1>Начало</h1>
    <p>
        Для создания светового меча, первое, что вам нужно будет сделать - это собрать электрическую цепь из его компонентов.
    </p>
    <p>
        <mark>Электри́ческая цепь</mark>  — совокупность устройств, элементов, предназначенных для протекания и потребления электричества.
    </p>
    <p>
        Обычно её составляющие это - источник тока, провода и потребители электрического тока.
    </p>
    <p>
        В вашей цепи <mark>источником тока</mark> будет аккумулятор, он будет хранить заряд энергии для работы остальных компонентов.
    </p>
    <p>
        <mark>Потребителем</mark> будет излучатель - он преобразует получаемый заряд в лазер.
    </p>
    <p>
        Проводником энергии являются провода - нужно соединить плюс с минусом, минус с плюсом.
    </p>
</body>
</html>