<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Содержание</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            color: black;
            margin-top: 2px;
            margin-bottom: 6px;
        }
        A {
            color: #585858; /* Цвет ссылок */
        }
        A:visited {
            color: #8c73e7; /* Цвет посещенных ссылок */
        }
        A:active {
            color: #5d43f6; /* Цвет активных ссылок */
        }
        .nav-link{
            text-decoration: none;
        }
    </style>
</head>
<body>
	<h1>Темы</h1>
	<ul>
		<li>
			<a class="nav-link" href="start.html">Начало</a>
		</li>
		<li>
			<a class="nav-link" href="battery.html">Источник питания</a>
		</li>
		<li>
			<a class="nav-link" href="light.html">Свет</a>
		</li>
		<li>
			<a class="nav-link" href="lens.html">Линза</a>
		</li>
		<li>
			<a class="nav-link" href="wire.html">Электрический провод</a>
		</li>
	</ul>
</body>
</html>