<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Электрический провод</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        li{
            margin-top: 2px;
            margin-bottom: 8px;
        }
        .nav-link{
            text-decoration: none;
        }
        .but{
            color: #585858;
            background: #eef8ff;
            padding: 4px;
            border-radius: 5px;
        }
        mark{
            border-radius: 5px;
            padding: 2px 3px;
            background: #f1ebff;
        }
    </style>
</head>
<body>
    <h1>Электрический провод</h1>
    <a href="tableOfContent.html" class="nav-link but">К содержанию</a>
    <p>
        <mark>Электрический провод</mark> — кабельное изделие, содержащее одну или несколько скрученных проволок, поверх которых в зависимости от условий эксплуатации может иметься лёгкая неметаллическая оболочка из волокнистых материалов.
    </p>
    <p>
        Провода используются в сетях и устройствах с напряжением не более 380 В, хотя они могут выдержать и более высокие значения.
    </p>
    <p>
        Электрические кабели отличаются техническими свойствами: изоляцией, материалом токопроводящих жил и диаметром сечения, условиями эксплуатации и сферой применения. Для передачи электроэнергии используется медный провод, рабочим элементом которого является токопроводящая жила из электротехнической меди. Внутри кабеля имеется несколько изолированных жил в общей внутренней оболочке. Медный кабель при необходимости покрывают броней или защитным экраном.
    </p>
    <p>
        <mark>Одно из главных приемущест медного провода - это гибкость.</mark> Медные изделия отличаются пластичностью и устойчивостью к изломам при скручивании и изгибе. Это облегчает монтаж и эксплуатацию материала.
    </p>
    <p>
        Если нет ограничений по весу и стоимости, то лучше использовать медную продукцию. Но медь обладает существенным недостатком — на открытом воздухе она окисляется, что часто приводит к ухудшению контакта. Как результат, место соединения все хуже начинает проводить электрический ток, происходит падение напряжения, соединение все больше нагревается и со временем может произойти возгорание электропроводки.
    </p>
    <p>
        Поэтому для предотвращения замыкания и обеспечения безопасного соединения <mark>лучше использовать алюминиевую проводку.</mark>
    </p>
    <p>
        Конечно, и у алюминия есть свои недостатки. У него в 1.5 раза ниже, чем у меди удельная проводимость.
    </p>
    <p>В мече провода используются для соединения аккумулятора и излучателя, плюс к минусу, минус к плюсу.</p>

</body>
</html>