# LightSaberIngineer

./: .gitignore  build.gradle  settings.gradle
AAAAAAAAA/launcher/: build.gradle
AAAAAAAAA/launcher/src/main/: AndroidManifest.xml
AAAAAAAAA/launcher/src/main/res/values/: strings.xml
AAAAAAAAA/unityLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/commandnameexception/lasersaber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery.html  lens.html  light.html  start.html  tableOfContent.html  tableOfContents.html  wire.html
app/src/main/java/com/commandnameexception/lasersaber/: LaserApplication.kt  MainActivity.kt
app/src/main/java/com/commandnameexception/lasersaber/circuit/: Circuit.kt  Conductive.kt  Connectable.kt  SerialCircuits.kt
app/src/main/java/com/commandnameexception/lasersaber/componentsView/: BatteryItem.kt  ComponentsInfo.kt  Item.kt  LensItem.kt  LightItem.kt  NestType.kt
app/src/main/java/com/commandnameexception/lasersaber/model/: Order.kt  Repository.kt
app/src/main/java/com/commandnameexception/lasersaber/model/electrocomponents/: BaseComponent.kt  Battery.kt  Emitter.kt  LaserSaber.kt  Lens.kt
app/src/main/java/com/commandnameexception/lasersaber/saberUtils/: SaberValidator.kt
app/src/main/java/com/commandnameexception/lasersaber/schemeView/: SchemeView.kt  SimpleSchemeView.kt
app/src/main/java/com/commandnameexception/lasersaber/schemeerrors/: ErrorScheme.kt
app/src/main/java/com/commandnameexception/lasersaber/ui/: SplashFragment.kt
app/src/main/java/com/commandnameexception/lasersaber/ui/ItemFragment/: ItemFragment.kt  ItemFragmentViewModel.kt  SaberAdapter.kt
app/src/main/java/com/commandnameexception/lasersaber/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/commandnameexception/lasersaber/ui/order/: OrderFragment.kt  OrderRecyclerViewAdapter.kt  OrderViewModel.kt
app/src/main/java/com/commandnameexception/lasersaber/ui/supportfragment/: WebViewFragment.kt
app/src/main/java/com/example/myapplication/: LaserApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/canvas/: CanvasFragment.kt  CanvasView.kt  CanvasViewModel.kt  DrawableItem.kt
app/src/main/java/com/example/myapplication/circuit/: Circuit.kt  Conductive.kt  SerialCircuits.kt
app/src/main/java/com/example/myapplication/command/: Command.kt
app/src/main/java/com/example/myapplication/components/: SchemeView.kt  SimpleSchemeView.kt
app/src/main/java/com/example/myapplication/componentsView/: BatteryItem.kt  ComponentsInfo.kt  Item.kt  LenceItem.kt  LensItem.kt  LightItem.kt  NestType.kt
app/src/main/java/com/example/myapplication/figure/: Figure.kt  Oval.kt  Rectangle.kt  Triangle.kt
app/src/main/java/com/example/myapplication/model/: BaseComponent.kt  Battery.kt  Emitter.kt  Emmiter.kt  LaserSaber.kt  Lence.kt  Lense.kt  Order.kt  Repository.kt
app/src/main/java/com/example/myapplication/model/electrocomponents/: BaseComponent.kt  Battery.kt  Emitter.kt  LaserSaber.kt  Lens.kt  Lense.kt
app/src/main/java/com/example/myapplication/nest/: BatteryViewNest.kt  Nest.kt  NestType.kt
app/src/main/java/com/example/myapplication/saberUtils/: SaberValidator.kt
app/src/main/java/com/example/myapplication/schemeView/: SchemeView.kt  SimpleSchemeView.kt
app/src/main/java/com/example/myapplication/schemeerrors/: ErrorScheme.kt
app/src/main/java/com/example/myapplication/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/ItemFragment/: ItemFragment.kt  ItemFragmentViewModel.kt  SaberAdapter.kt
app/src/main/java/com/example/myapplication/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/order/: OrderFragment.kt  OrderRecyclerViewAdapter.kt  OrderViewModel.kt
app/src/main/java/com/example/myapplication/ui/supportfragment/: WebViewFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_addwithback.xml  ic_addwithback2.xml  ic_addwithbackloooong.xml  ic_minus.xml  ic_plus.xml  outline_add_circle_24.xml  outline_remove_circle_24.xml
app/src/main/res/layout/: activity_main.xml  figure_interface.xml  fragment_item.xml  fragment_item_battery.xml  fragment_item_emitter.xml  fragment_item_list.xml  fragment_main.xml  fragment_order_list.xml  fragment_splash.xml  fragment_web_view.xml  main_fragment.xml  order_item.xml  scheme_simple_view.xml
app/src/main/res/menu/: build_appbar.xml
app/src/main/res/navigation/: navigation_nest.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commandnameexception/lasersaber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+152 files in other folders)
