<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nest"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.commandnameexception.lasersaber.ui.mainFragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.commandnameexception.lasersaber.ui.ItemFragment.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list">

        <argument
            android:name="nestedType"
            app:argType="com.commandnameexception.lasersaber.componentsView.NestType" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.commandnameexception.lasersaber.ui.supportfragment.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>