<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.myapplication.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RecyclerBack"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    app:layoutManager="LinearLayoutManager"
    android:layout_gravity="start|top"
    tools:context=".ui.ItemFragment.ItemFragment"
    tools:listitem="@layout/fragment_item" />