<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint=""
    android:background="@drawable/work_table_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_left_wire"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/wire_al_hor"
            app:layout_constraintEnd_toStartOf="@+id/right_wire"
            app:layout_constraintStart_toStartOf="@+id/left_wire2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/left_wire"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@drawable/wire_al_vert"
            app:layout_constraintBottom_toTopOf="@+id/battery"
            app:layout_constraintStart_toStartOf="@+id/top_left_wire"
            app:layout_constraintTop_toTopOf="@+id/top_left_wire" />

        <View
            android:id="@+id/cor_left_top"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/wire_al_corner"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="@+id/top_left_wire"
            app:layout_constraintTop_toTopOf="@+id/left_wire" />

        <View
            android:id="@+id/left_wire2"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/wire_al_vert"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_left_wire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battery" />

        <View
            android:id="@+id/cor_left_bot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/wire_al_corner"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/left_wire2"
            app:layout_constraintStart_toStartOf="@+id/left_wire2" />

        <View
            android:id="@+id/bottom_left_wire"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/wire_al_hor"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/right_wire"
            app:layout_constraintStart_toEndOf="@+id/left_wire2" />

        <View
            android:elevation="20dp"
            android:id="@+id/cor_right_bot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/wire_al_corner"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_left_wire"
            app:layout_constraintEnd_toEndOf="@+id/bottom_left_wire" />

        <View
            android:id="@+id/right_wire"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@drawable/wire_al_vert"
            android:layout_marginEnd="34dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_left_wire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/light"
            app:layout_constraintTop_toBottomOf="@+id/light" />

        <View
            android:id="@+id/right_wire2"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@drawable/wire_al_vert"
            android:layout_marginEnd="34dp"
            app:layout_constraintBottom_toTopOf="@id/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/light"
            app:layout_constraintTop_toTopOf="@+id/top_left_wire" />

        <View
            android:id="@+id/cor_right_top"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/wire_al_corner"
            android:rotation="0"
            app:layout_constraintEnd_toEndOf="@+id/right_wire2"
            app:layout_constraintTop_toTopOf="@+id/right_wire2" />

        <ImageButton
            android:id="@+id/light"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/emitter_blue"
            android:src="@drawable/ic_baseline_light_mode_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lence"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/battery"
            android:src="@drawable/ic_baseline_battery_charging_full_24"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plus_cleat_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:src="@drawable/outline_add_circle_24"
            app:layout_constraintEnd_toEndOf="@+id/battery"
            app:layout_constraintStart_toStartOf="@+id/battery"
            app:layout_constraintTop_toTopOf="@+id/battery" />

        <ImageView
            android:id="@+id/lence"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>